# SmartTranslator

./: .gitignore  CODEOWNERS  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/symaxd/qrcode/aquier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symaxd/qrcode/aquier/: Constants.kt  DiplomaApplication.kt  MainActivity.kt  MainViewModel.kt  QrCodeCreator.kt  ScanResultsScreenActivity.kt  ScannerActivity.kt  ViewUtils.kt
app/src/main/java/com/symaxd/qrcode/aquier/api/: PetstoreService.kt
app/src/main/java/com/symaxd/qrcode/aquier/api/entities/: ServerResponseBody.kt  UserBody.kt
app/src/main/java/com/symaxd/qrcode/aquier/biometrics/: BiometricPromptUtils.kt  CiphertextWrapper.kt  CryptographyManager.kt  CryptographyManagerImpl.kt
app/src/main/java/com/symaxd/qrcode/aquier/core/: QrCodeCreator.kt
app/src/main/java/com/symaxd/qrcode/aquier/data/: AppDatabase.kt  Repository.kt  UserDao.kt
app/src/main/java/com/symaxd/qrcode/aquier/data/entities/: User.kt
app/src/main/java/com/symaxd/qrcode/aquier/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/symaxd/qrcode/aquier/di/entities/: CustomLoggingInterceptor.kt  GoogleTranslator.kt  HeadersInterceptor.kt  PetstoreURL.kt  TimberImpl.kt
app/src/main/java/com/symaxd/qrcode/aquier/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/symaxd/qrcode/aquier/repository/datasource/: Storage.kt
app/src/main/java/com/symaxd/qrcode/aquier/ui/fragments/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/symaxd/qrcode/aquier/ui/screen/: ABCDEF.md  HomeActivity.kt  LoginActivity.kt  ScanResultsActivity.kt  ScanResultsScreenActivity.kt  ScannerActivity.kt
app/src/main/java/com/symaxd/qrcode/aquier/ui/util/: ActivityUtils.kt  ViewUtils.kt
app/src/main/java/com/symaxd/qrcode/aquier/utils/: LoggerService.kt  TimberLoggerServiceImpl.kt
app/src/main/java/com/symaxd/qrcode/aquier/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_text_format_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_scan_results_screen.xml  activity_scanner.xml  fragment_login.xml  fragment_registration.xml  fragment_sign_in.xml
app/src/main/res/menu/: login_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/symaxd/qrcode/aquier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
translate/: build.gradle  google-services.json
translate/src/main/: AndroidManifest.xml
translate/src/main/java/com/sir/max/translator/: MainActivity.kt
translate/src/main/java/com/sir/max/translator/analyzer/: TextAnalyzer.kt
translate/src/main/java/com/sir/max/translator/ui/main/: MainFragment.kt  MainViewModel.kt
translate/src/main/java/com/sir/max/translator/util/: Language.kt  ResultOrError.kt  SmoothedMutableLiveData.kt
translate/src/main/res/layout/: main_activity.xml  main_fragment.xml
translate/src/main/res/values/: strings.xml  styles.xml
translate/src/production/: AndroidManifest.xml
