plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.symaxd.qrcode.aquier"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.0.0 EAP"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.1.1'
    implementation 'org.mockito:mockito-core:4.7.0'
    implementation 'androidx.test:core:1.5.0-alpha02'
    implementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    //noinspection GradleDynamicVersion
    implementation 'junit:junit:4.+'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**QR Code Generator*/
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.zxing:core:3.4.0'
}